{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "npm run test:regras-pedidos && npm run test:regras-precos && npm run test:email-endereco && npm run test:diarias && npm run test:isolamento-email && npm run test:conversao-endereco",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test:entrega": "node scripts/test-pedido-entrega-central.mjs",
    "test:compras-seguranca": "node scripts/test-compras-seguranca.mjs",
    "test:regras-pedidos": "node scripts/test-regras-pedidos.mjs",
    "test:regras-precos": "node scripts/test-regras-precos.mjs",
    "test:email-endereco": "node scripts/test-email-endereco-orcamento.mjs",
    "test:diarias": "node scripts/test-diarias-financeiro.mjs",
    "test:isolamento-email": "node scripts/test-isolamento-email-clientes.mjs",
    "test:conversao-endereco": "node scripts/test-conversao-orcamento-endereco.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.44.0",
    "@tailwindcss/vite": "^4.3.1",
    "@tanstack/react-query": "^5.101.2",
    "axios": "^1.18.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.22.0",
    "pdfjs-dist": "^6.1.200",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.80.0",
    "react-router-dom": "^7.18.0",
    "recharts": "^3.9.0",
    "tailwindcss": "^4.3.1",
    "tesseract.js": "^7.0.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.61.0",
    "vite": "^8.1.0"
  }
}
